# Задание 2
#
# Считайте файл тестовый согласно вашему варианту. Тестовый файл содержит определенное количество строк, в каждой из которых расположено определенное количество чисел, разделенных пробелом. В каждом варианте имеются указания следующего вида: сначала задается операция, которую необходимо произвести для каждой строки, в результате получаем одно значение для каждой строки. Таким образом формируется столбец, к которому нужно применить вторую указанную операцию. Финальный результат записываем в текстовый файл.
#
# Варианты 1, 11, 21, …
# Операция в рамках одной строки: суммирование только положительных значений
# Операция для полученного столбца: вывод столбца, а также расчет его суммы.
# Формат результата:
# sum1
# sum2
# sum3
# -----------
# sumN
#
# total

import re

filename = 'data/second_task.txt'
sums = []
total = 0

with open(filename, 'r') as file:
    for line in file:
        nums = [int(num) for num in re.findall(r'-?\d+', line)]
        sums.append(sum(num for num in nums if num > 0))
    total = sum(sums)

with open('data/second_task_result.txt', 'w') as file:
    for sum_ in sums:
        file.write(f'{sum_}\n')
    file.write('-----------\n')
    file.write(f'{total}\n')

print('Done!')
